{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.vmbkfvkogibjsyyooyre;Password=bolajiokunade1000;SSL Mode=Require;Trust Server Certificate=true;Pooling=false"
  },
  





"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
